item {
    id: 1
    name: 'potato plant'
}
item {
    id: 2
    name: 'paddy'
}
item {
    id: 3
    name: 'pui plant'
}
item {
    id: 4
    name:  'cucumber'
}

item {
    id: 5
    name: 'eggplant'
}
item {
    id: 6
    name: 'lawki'
}
item {
    id: 7
    name: 'tomato plant'
}
item {
    id: 8
    name: 'basil'
}
item {
    id: 9
    name: 'weed'
}
item {
    id: 10
    name: 'neem plant'
}
item {
    id: 11
    name: 'mango plant'
}
item {
    id: 12
    name: 'rose plant'
}
item {
    id: 13
    name: 1'pumpkin plant'
}
item {
    id: 14
    name: 'watermelon'
}
item {
    id: 15
    name: 'touch me not'
}
item {
    id: 16
    name: 'palak'
}
item {
    id: 17
    name: 'jackfruit'
}

